--cpu=Cortex-M4.fp.sp
"foc\startup_stm32g474xx.o"
"foc\main.o"
"foc\gpio.o"
"foc\stm32g4xx_it.o"
"foc\stm32g4xx_hal_msp.o"
"foc\stm32g4xx_hal_tim.o"
"foc\stm32g4xx_hal_tim_ex.o"
"foc\stm32g4xx_hal_pwr_ex.o"
"foc\stm32g4xx_hal.o"
"foc\stm32g4xx_hal_rcc.o"
"foc\stm32g4xx_hal_rcc_ex.o"
"foc\stm32g4xx_hal_flash.o"
"foc\stm32g4xx_hal_flash_ex.o"
"foc\stm32g4xx_hal_flash_ramfunc.o"
"foc\stm32g4xx_hal_gpio.o"
"foc\stm32g4xx_hal_exti.o"
"foc\stm32g4xx_hal_dma.o"
"foc\stm32g4xx_hal_dma_ex.o"
"foc\stm32g4xx_hal_pwr.o"
"foc\stm32g4xx_hal_cortex.o"
"foc\system_stm32g4xx.o"
--strict --scatter "FOC\FOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC.map" -o FOC\FOC.axf